#[Server-Config]
server.port = 8082
server.servlet.context-path = /api/v1

#[H2-Config]
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console-dev

#[JPA-Config]
spring.datasource.url = jdbc:h2:mem:creditcardsdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = none


# [LOGGER - Config]
logging.level.root: INFO

#[Resources-URIS]
