#[Server-config]
server.port=8383
spring.application.name=configservice

#[Config server repo-config]
spring.cloud.config.server.git.uri=https://github.com/edgaromarlopezhernandez/config-repo
spring.cloud.config.server.git.search-paths=banamexIbm
spring.cloud.config.server.git.username=edgaromarlopezhernandez
spring.cloud.config.server.git.password=mttv07$$
spring.cloud.config.server.git.cloneOnStart=true
#spring.cloud.config.server.git.default-label=master
